ENERGY=20 GeV

spring.datasource.url=postgres://ec2-54-220-195-236.eu-west-1.compute.amazonaws.com:5432/d5oj91fcpampbd

spring.datasource.username=uabfbqrnslxglm

spring.datasource.password=3572c3ac16bb7dda654df96f541685b656ccc343e7af9a26fc8aeb3bead46157
spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect