  
JDBC_DATABASE_DRIVER=org.postgresql.Driver
JDBC_DATABASE_URL=jdbc:postgresql://ec2-3-222-11-129.compute-1.amazonaws.com:5432/dfpna315qcl4i2
JDBC_DATABASE_USERNAME=phofsikhrbhjff
JDBC_DATABASE_PASSWORD=f8fb9276fca8a77e2fdb8ebfedceb5ac560c067531343adcc1867aeef3da1ead
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect